<?xml version="1.0" encoding="utf-8"?>
<!--ex01 con relative-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ut01.ex03.ut01ex03aActivity">

    <TextView
        android:id="@+id/texto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texto1"/>
    <TextView
        android:id="@+id/texto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texto2"
        android:layout_toEndOf="@id/texto1"/>
    <TextView
        android:id="@+id/texto3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texto3"
        android:layout_toEndOf="@id/texto2"/>
    <TextView
        android:id="@+id/texto3.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texto3.1"
        android:layout_toEndOf="@id/texto2"
        android:layout_below="@id/texto3"/>
    <TextView
        android:id="@+id/texto3.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texto3.2"
        android:layout_toEndOf="@id/texto2"
        android:layout_below="@id/texto3.1"/>
    <TextView
        android:id="@+id/texto4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texto4"
        android:layout_toEndOf="@id/texto3"/>
    <TextView
        android:id="@+id/texto4.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texto4.1"
        android:layout_toEndOf="@id/texto3.1"
        android:layout_below="@id/texto4"/>
    <TextView
        android:id="@+id/texto4.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texto4.2"
        android:layout_toEndOf="@id/texto4.1"
        android:layout_below="@id/texto5"/>
    <TextView
        android:id="@+id/texto5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texto5"
        android:layout_toEndOf="@id/texto4.2"/>

</RelativeLayout>